// Напишите функцию, которая выводит числа от 1 до 100. Но для кратных трём
// выводите "Fizz" вместо числа, а для кратных пяти — "Buzz". Для чисел, кратных как
// трём, так и пяти, выводите "FizzBuzz".
// function fizzBuzz() {
// // Ваш код здесь
// }

// Вызовите функцию fizzBuzz() для проверки решения

function fizzBuzz() {
    for (let i = 1; i <= 100; i++) {
        let output = '';
        // Если i кратно 3 или 5, добавляем к output соответствующее слово
        if (i % 3 === 0) output += "Fizz"; 
        if (i % 5 === 0) output += "Buzz";
        console.log(output || i);
        // Если output пуст, значит i не кратно 3 или 5, и следовательно выводится i как число
        // Если output не пуст, значит i кратно как минимум одному из чисел 3 или 5, и следовательно выводится output
    }
}

// Вызываем функцию fizzBuzz() для проверки решения
fizzBuzz();
